<html>
    <head>
        <title> </title>
    <link rel="stylesheet" href="catalog.css"/>

    </head>
<body>
    <header>
       
    </header>
       
    
    <main>
        <div class="big-logo">
             <nav class="nav">
            <a href="index.html">головна</a>
            <a href="catalog.html">каталог</a>
            <a href="pronas.html">про нас</a>
            </nav>
                
        </div>


        <div class="car1">

            <div class="photo">
                <img src="https://images-porsche.imgix.net/-/media/2B1B53F155074C1591397D78EE530FA4_54F74867AE7F4D2B87128A2C3F761F1D_CZ25W12IX0011-911-carrera-gts-front?w=598&q=45&dpr=2&auto=format">
            </div>

            <div class="text">

         



                <h3></h3>
                <p class="big"> porshe 911 3s</p>
                <p class="small">Acceleration 0 - 100 km/h with Sport Chrono Package</p>

                <p class="big">398</p>
                <p class="small">Power combined (kW)/Power combined (PS)</p>

                <p class="big">312</p>
                <p class="small">Top speed</p>
            </div>
        </div>

        <div class="car1">

            
            <div class="text">

                <p class="big">porshe 911 cabriolet 3,1s</p>
                <p class="small">Acceleration 0 - 100 km/h with Sport Chrono Package</p>

                <p class="big">316</p>
                <p class="small">Power combined (kW)/Power combined (PS)</p>

                <p class="big">312</p>
                <p class="small">Top speed</p>
            </div>
            <div class="photo">
                <img src="https://images-porsche.imgix.net/-/media/5DF7DB1A1B25487A9E7E60321213EB19_2D71AB11C5D14F15A4EA74367022F33A_CZ25W15IX0011-911-carrera-4-gts-cabrio-front?w=598&q=45&dpr=2&auto=format">
            </div>
        </div>

       


        <div class="car1">
            <div class="photo">
                <img src="https://images-porsche.imgix.net/-/media/1ABD86B4B77941558291EE3E6648F8E7_4CFA72348A06487D92B09DB0800B048C_CZ25W02IX0011-911-carrera-cabrio-front?w=598&q=45&dpr=2&auto=format">
            </div>
            
            <div class="text">
                <p class="big"> porshe 911 cabriolet 4,1</p>
                <p class="small">Acceleration 0 - 100 km/h with Sport Chrono Package</p>

                <p class="big">290</p>
                <p class="small">Power combined (kW)/Power combined (PS)</p>

                <p class="big">291</p>
                <p class="small">Top speed</p>
            </div>
            
        </div>




        <div class="car1">
            <div class="text">
                <p class="big">Macan Electric 5,1</p>
                <p class="small">Acceleration 0 - 100 km/h with Sport Chrono Package</p>

                <p class="big">265</p>
                <p class="small">Power combined (kW)/Power combined (PS)</p>

                <p class="big">360</p>
                <p class="small">Top speed</p>
                  
            </div>
            <div class="photo">
                <img src="https://images-porsche.imgix.net/-/media/32FA52EA1F324CD1B577A436AFBBB33A_69A98F22B46A4AF29DBB3CBC8C68E07E_macan-front?w=598&q=45&dpr=2&auto=format">
            </div>
        </div>



    </main>
    <footer>
            
    </footer>
    </body>
</html>